# Set root logger level to DEBUG and its only appender to A1.
log4j.appender.CONSOLE.filter.01=org.apache.log4j.varia.StringMatchFilter
log4j.appender.CONSOLE.filter.01.StringToMatch=${my.StringToMatch}
log4j.appender.CONSOLE.filter.02.AcceptOnMatch=false
log4j.appender.CONSOLE.filter.02.LevelToMatch=WARN
log4j.appender.CONSOLE.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.CONSOLE.filter.04.LevelToMatch=${my.LevelToMatch}
log4j.appender.CONSOLE.filter.04=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.CONSOLE.filter.05.NoSuchProperty=no-such-value
log4j.appender.CONSOLE.filter.05=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.CONSOLE.filter.09=org.apache.log4j.varia.DenyAllFilter
log4j.appender.CONSOLE.filter.1=filterClass
log4j.appender.CONSOLE.filter.1.param1=filterParm1
log4j.appender.CONSOLE.filter.1.param2=filterParm2
log4j.appender.CONSOLE.filter.2=filterClass
log4j.appender.CONSOLE.filter.2.param1=filterParm1
log4j.appender.CONSOLE.filter.2.param2=filterParm2
log4j.appender.CONSOLE.filter.2.param3=filterParm3
log4j.appender.CONSOLE.filter.4=filterClass
log4j.appender.CONSOLE.filter.4.param1=filterParm1
log4j.appender.CONSOLE.filter.6=filterClass
log4j.appender.CONSOLE.filter.6.param1=filterParm1
log4j.appender.CONSOLE.filter.66=filterClass
log4j.appender.CONSOLE.filter.66.param1=filterParm1
log4j.appender.CONSOLE.filter.8=filterClass
log4j.appender.CONSOLE.filter.8.param1=filterParm1
log4j.appender.CONSOLE.filter.8.param2=filterParm2
log4j.appender.CONSOLE.filter.8.param3=filterParm3
log4j.appender.CONSOLE.filter.8.param4=filterParm4